{
  "name": "rib-client",
  "version": "1.0.4",
  "description": "Client library to access the rib-server framework",
  "main": "lib/RibClient.js",
  "types": "lib/RibClient.d.ts",
  "files": [
    "lib/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCollinCashio/Rib-Client.git"
  },
  "keywords": [
    "frontend",
    "realtime",
    "backend",
    "executions",
    "framework",
    "live",
    "js"
  ],
  "author": "Collin Cashio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheCollinCashio/Rib-Client/issues"
  },
  "homepage": "https://github.com/TheCollinCashio/Rib-Client#readme",
  "dependencies": {
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@types/socket.io-client": "^1.4.32"
  }
}
